{
  "authors": "The WebRTC project authors.",
  "description": "WebRTC is a free, open project that provides browsers and mobile applications with Real-Time Communications (RTC) capabilities via simple APIs.",
  "homepage": "https://webrtc.org/",
  "license": {
    "file": "LICENSE",
    "type": "Multiple"
  },
  "name": "iOSWebRTCFramework",
  "platforms": {
    "ios": "10.0"
  },
  "preserve_paths": [
    "LICENSE",
    "README.md"
  ],
  "source": {
    :git => 'https://github.com/pnoyelle/iOSWebRTCFramework.git' , :tag => '76'
  },
  "summary": "WebRTC iOS SDK",
  "vendored_frameworks": [
    "WebRTC.framework"
  ],
  "version": "76"
}
